{
    "description": "Monitors Microsoft SQL Server",
    "command": "powershell -NoLogo -NonInteractive -Command Set-ExecutionPolicy RemoteSigned; .\\plugin.ps1",
    "icon" : "icon.png",
    "metrics" : [
        "MSSQL_ACTIVE_TEMP_TABLES",
        "MSSQL_USER_CONNECTIONS",
        "MSSQL_LOGICAL_CONNECTIONS",
        "MSSQL_TRANSACTIONS",
        "MSSQL_PROCESSES_BLOCKED",
        "MSSQL_LOCK_TIMEOUTS",
        "MSSQL_LOCK_WAITS",
        "MSSQL_LOCK_WAIT_TIME_MS",
        "MSSQL_LOCK_AVERAGE_WAIT_TIME_MS",
        "MSSQL_LOCK_TIMEOUTS_GT0",
        "MSSQL_PERCENT_LOG_USED",
        "MSSQL_REPL_PENDING_XACTS",
        "MSSQL_COMPILATIONS",
        "MSSQL_PAGE_IO_LATCH_WAITS"],

    "dashboards" : [{"name" : "MSSQL",
        "layout" : 
"d-w=4&d-h=3&d-pad=5&d-bg=none&d-g-MSSQL_PERCENT_LOG_USED=0-0-1-1&d-g-MSSQL_COMPILATIONS=1-0-1-1&d-g-MSSQL_LOCK_WAIT_TIME_MS=3-0-1-1-t&d-g-MSSQL_LOCK_AVERAGE_WAIT_TIME_MS=3-0-1-1-b&d-g-MSSQL_LOCK_WAITS=3-1-1-1&d-g-MSSQL_PAGE_IO_LATCH_WAITS=3-2-1-1&d-g-MSSQL_LOGICAL_CONNECTIONS=2-0-1-1&d-g-MSSQL_USER_CONNECTIONS=2-1-1-1&d-g-MSSQL_PROCESSES_BLOCKED=0-1-1-1&d-g-MSSQL_REPL_PENDING_XACTS=1-1-1-1&d-g-MSSQL_ACTIVE_TEMP_TABLES=0-2-1-1&d-g-MSSQL_TRANSACTIONS=1-2-1-1&d-g-MSSQL_LOCK_TIMEOUTS=2-2-1-1-t&d-g-MSSQL_LOCK_TIMEOUTS_GT0=2-2-1-1-b" }],

    "paramSchema": []
}

